APP_NAME="Lravel Docker Template"
APP_BRANCH=dev
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=laravel-docker-template-mariadb
DB_PORT=3306
DB_DATABASE=laravel_docker_template
DB_USERNAME=root
DB_PASSWORD=root

REDIS_HOST=laravel-docker-template-redisdb
REDIS_PASSWORD=root
REDIS_PORT=6379

QUEUE_CONNECTION=database
